spring.application.name=api-practice

spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=devuser
spring.datasource.password=devpass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true